.dialog {
    direction: rtl !important;
    z-index: 1000;
    height: 100vh !important;
}

.form {
    height: 70%;
}

.details {
    display: grid;
    grid-template-rows: repeat(30, 3.3%);
    grid-template-columns: repeat(10, 1fr);
    height: 70% !important;
    min-height: 70%;
    padding-right: 10px;
}

.title {
    text-align: center;
    font-size: larger !important;
    font-weight: bold;
    height: 8%;
    padding: 0 !important;
    /* padding-top: 5% !important; */
    padding-top: 10px !important;
}

.buttons {
    display: grid;
    height: 21%;
    min-height: 19%;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: repeat(10, 1fr);
}

.pagination {
    grid-row-start: 1;
    grid-column: 2/span 8;
    padding-bottom: 10% !important;
    direction: rtl !important;
    position: sticky;
    justify-self: center;
}

.ok {
    grid-row: 4/ span 3;
    grid-column: 2/span 4;
    border-radius: 25px 25px 0px 0px !important;
    background-color: #0D47A1 !important;
    color: white !important;
    font-size: 110% !important;
    /* margin-right: 5% !important; */
    width: 160%;
}

.cancel {
    grid-row: 4/ span 3;
    grid-column: 8/span 2;
    color: grey !important;
    font-size: 100% !important;
    padding-right: 50% !important;
}

.name {
    grid-row-start: 1;
    grid-column: 2/span 8;
    font-size: 110% !important;
    margin-right: 5% !important;
}

.phone {
    grid-row-start: 7;
    grid-column: 2/span 8;
    font-size: 110% !important;
    margin-right: 5% !important;
}

.email {
    grid-row-start: 13;
    grid-column: 2/span 8;
    font-size: 110% !important;
    margin-right: 5% !important;
}

.fromAddress {
    grid-row-start: 13;
    grid-column: 2/span 8;
    font-size: 110% !important;
    margin-right: 5% !important;
}

.toAddress {
    grid-row-start: 17;
    grid-column: 2/span 8;
    font-size: 110% !important;
    margin-right: 5% !important;
}

.date {
    grid-row-start: 18;
    grid-column: 2/span 8;
    font-size: 110% !important;
    margin-right: 5% !important;
    padding-left: 5% !important;
}

.time {
    grid-row-start: 26;
    grid-column: 2/span 8;
    font-size: 110% !important;
    margin-right: 5% !important;
}

.fromTo {
    grid-row: 14/ span 1;
    grid-column: 1/ span 1;
    padding-right: 6px !important;
    padding-top: 10px;
}

.mapBeg {
    grid-row: 1/ span 14;
    grid-column: 1/ span 9;
    /* padding-top: 5% !important; */
    padding-right: 5% !important;
}

.mapEnd {
    grid-row: 16/ span 14;
    grid-column: 1/ span 9;
    /* padding-top: 5% !important; */
    padding-right: 5% !important;
}

.dateIconDiv {
    grid-row-start: 22;
    grid-column: 1;
}

.dateIcon {
    color: rgb(194, 193, 193) !important;
    height: 250% !important;
    width: 100% !important;
}

.timeIconDiv {
    grid-row-start: 28;
    grid-column: 1;
}

.timeIcon {
    color: rgb(194, 193, 193) !important;
    height: 250% !important;
    width: 100% !important;
}

.phoneIconDiv {
    grid-row-start: 9;
    grid-column: 1;
    /* padding-top: 5% !important; */
    right: 0;
}

.phoneIcon {
    color: rgb(194, 193, 193) !important;
    height: 250% !important;
    width: 100% !important;
    transform: rotate(270deg);
}

.emailIconDiv {
    grid-row-start: 15;
    grid-column: 1;
}

.emailIcon {
    color: rgb(194, 193, 193) !important;
    height: 250% !important;
    width: 100% !important;
}

.MuiInputLabel-formControl {
    left: auto !important;
    right: 0 !important;
}