.dialog {
    direction: rtl !important;
    height: 70% !important;
}

.details {
    display: grid;
    grid-template-rows: repeat(20, 5%);
    grid-template-columns: repeat(10, 1fr);
    height: 72%;
    padding-right: 10px;
}

.title{
    text-align: center;
    font-size: larger !important;
    font-weight: bold;
    height: 5%;
    padding: 0 !important;
    padding-top: 5% !important;
}

.buttons{
    display: grid;
    height: 20%;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: repeat(10, 1fr);
}

.join{
    grid-row: 3/ span 2;
    grid-column: 2/span 4;
    border-radius: 25px 25px 0px 0px !important;
    background-color: #0D47A1 !important;
    color: white !important;
    font-size: 110% !important;
    width: 140%;
}

.cancel{
    grid-row: 3/ span 2;
    grid-column: 8/span 2;
    color: grey !important;
    font-size: 100% !important;
}

.editIconDiv{
    grid-row-start: 3;
    grid-column: 9/span 9;
}

.name{
    grid-row-start: 3;
    grid-column: 2/span 9;
    font-size: 120% !important;
    padding-top: 3% !important;
}

.address{
    grid-row-start: 7;
    grid-column: 2/span 9;
    font-size: 120% !important;
    padding-top: 3% !important;
}

.city{
    grid-row-start: 9;
    grid-column: 2/span 9;
    font-size: 90% !important;
    padding-top: 2% !important;
}

.phone{
    grid-row-start: 13;
    grid-column:2/span 9;
    font-size: 120% !important;
    padding-top: 4% !important;
}

.email{
    grid-row-start: 18;
    grid-column:2/span 9;
    font-size: 120% !important;
    padding-top: 2% !important;
}


.nameLable{
    grid-row-start: 3;
    grid-column: 2/span 9;
    font-size: 60% !important;
    color: rgb(155, 154, 154) !important;
}

.addressLable{
    grid-row-start: 5;
    grid-column: 2/span 9;
    font-size: 60% !important;
    color: rgb(155, 154, 154) !important;
    padding-top: 10% !important;
}

.phoneLable{
    grid-row-start: 12;
    grid-column: 2/span 9;
    font-size: 60% !important;
    color: rgb(155, 154, 154) !important;
    padding-top: 4% !important;
}

.emailLable{
    grid-row-start: 16;
    grid-column: 2/span 9;
    font-size: 60% !important;
    color: rgb(155, 154, 154) !important;
    padding-top: 9% !important;
}


/* edit dialog */

.nameEdit{
    grid-row-start: 2;
    grid-column: 2/span 8;
    font-size: 80% !important;
    margin-top: 3% !important;
}

.addressEdit{
    grid-row-start: 6;
    grid-column: 2/span 8;
    font-size: 120% !important;
    padding-top: 1% !important;
}

.cityEdit{
    grid-row-start: 10;
    grid-column: 2/span 8;
    font-size: 90% !important;
}

.phoneEdit{
    grid-row-start: 14;
    grid-column:2/span 8;
    font-size: 120% !important;
    /* padding-top: 4% !important; */
}

.emailEdit{
    grid-row-start: 18;
    grid-column:2/span 8;
    font-size: 120% !important;
    padding-top: 2% !important;
}



/*    ///////////////////////    */
.phoneIconDiv{
    grid-row-start: 2;
    grid-column: 1;
    padding-top: 5% !important;
}

.phoneIcon{
    color: rgb(194, 193, 193) !important;
    height: 80% !important;
    width: 80% !important;
    padding-top: 35%;
    padding-right: 20%;;
    transform: rotate(270deg);
}

.emailIconDiv{
    grid-row-start: 3;
    grid-column: 1;
    padding-top: 5% !important;
}

.emailIcon{
    color: rgb(194, 193, 193) !important;
    height: 80% !important;
    width: 80% !important;
    padding-top: 30%;
}