.dialog {
    direction: rtl !important;
    /* height: 100% !important; */
}

.details {
    display: grid;
    grid-template-rows: repeat(20, 5%);
    grid-template-columns: repeat(10, 1fr);
    height: 70%;
    min-height: 70%;
    padding-right: 10px;
}

.title {
    text-align: center;
    font-size: larger !important;
    font-weight: bold;
    height: 8%;
    padding: 0 !important;
    padding-top: 10px !important;
}

.buttons {
    display: grid;
    height: 21%;
    min-height: 19%;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: repeat(10, 1fr);
}

.pagination {
    grid-row-start: 1;
    grid-column: 2/span 8;
    padding-bottom: 10% !important;
    direction: rtl !important;
    position: sticky;
    justify-self: center;
}

.join {
    grid-row: 4/ span 2;
    grid-column: 2/span 4;
    border-radius: 25px 25px 0px 0px !important;
    background-color: #0D47A1 !important;
    color: white !important;
    font-size: 110% !important;
    /* margin-right: 5% !important; */
    width: 160%;
}

.cancel {
    grid-row: 4/ span 2;
    grid-column: 8/span 2;
    color: grey !important;
    font-size: 100% !important;
    padding-right: 50% !important;
}

.name {
    grid-row-start: 2;
    grid-column: 2/span 9;
    font-size: 120% !important;
}

.phone {
    grid-row-start: 3;
    grid-column: 2/span 9;
    font-size: 106% !important;
    padding-top: 7px !important;
}

.email {
    grid-row-start: 4;
    grid-column: 2/span 9;
    font-size: 106% !important;
    padding-top: 9px !important;
}


.fromAddress {
    grid-row-start: 6;
    grid-column: 2/span 9;
    font-size: 120% !important;
    padding-top: 7px;
}

.fromCity {
    grid-row-start: 7;
    grid-column: 2/span 9;
    font-size: 90% !important;
    padding-top: 9px;
}

.toAddress {
    grid-row-start: 9;
    grid-column: 2/span 9;
    font-size: 120% !important;
    padding-top: 7px;
}

.toCity {
    grid-row-start: 10;
    grid-column: 2/span 9;
    font-size: 90% !important;
    padding-top: 9px;
}

.date {
    grid-row-start: 12;
    grid-column: 2/span 9;
    font-size: 118% !important;
    padding-top: 11px !important;
}

.time {
    grid-row-start: 14;
    grid-column: 2/span 9;
    font-size: 20px !important;
    padding-top: 13px !important;
}


.fromTo {
    grid-row: 6/ span 1;
    grid-column: 1/ span 1;
    padding-top: 10px;
    justify-self: center;
    padding-left: 9px;
}

.map {
    grid-row: 1/ span 15;
    grid-column: 1/ span 10;
    padding-right: 5% !important;
    padding-left: 5% !important;
}

.dateIconDiv {
    grid-row-start: 12;
    grid-column: 1;
}

.dateIcon {
    color: rgb(194, 193, 193) !important;
    height: 80% !important;
    width: 80% !important;
    padding-top: 16px;
}

.timeIconDiv {
    grid-row-start: 14;
    grid-column: 1;
}

.timeIcon {
    color: rgb(194, 193, 193) !important;
    height: 80% !important;
    width: 80% !important;
    padding-top: 18px;
}

.phoneIconDiv {
    grid-row-start: 3;
    grid-column: 1;
}

.phoneIcon {
    color: rgb(194, 193, 193) !important;
    height: 80% !important;
    width: 80% !important;
    padding-right: 12px;
    padding-top: 10px;
    transform: rotate(270deg);
}

.emailIconDiv {
    grid-row-start: 4;
    grid-column: 1;
}

.emailIcon {
    color: rgb(194, 193, 193) !important;
    height: 80% !important;
    width: 80% !important;
    padding-top: 16px;
}

.personalDetailsLabel {
    grid-row-start: 1;
    grid-column: 2/span 9;
    font-size: 60% !important;
    color: rgb(155, 154, 154) !important;
    padding-top: 11px;
}

.pickupLocationLabel {
    grid-row-start: 6;
    grid-column: 2/span 9;
    font-size: 60% !important;
    color: rgb(155, 154, 154) !important;
    padding-top: 2px !important;
}

.dropLocationLabel {
    grid-row-start: 9;
    grid-column: 2/span 9;
    font-size: 60% !important;
    color: rgb(155, 154, 154) !important;
    padding-top: 2px !important;
}

.dateLabel {
    grid-row-start: 12;
    grid-column: 2/span 9;
    font-size: 60% !important;
    color: rgb(155, 154, 154) !important;
    /* padding-top: 4% !important; */
}

.timeLabel {
    grid-row-start: 14;
    grid-column: 2/span 9;
    font-size: 60% !important;
    color: rgb(155, 154, 154) !important;
    padding-top: 5px !important;
}